{
  "manifest_version": 3,
  "name": "Vigilix",
  "version": "1.0",
  "description": "Warns users about potentially suspicious login pages.",
  "permissions": [
"tabs",
"scripting",
"downloads"
],

  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
